# mongo-examples

./: mongo-exam.txt
final-exam-4/: pom.xml
final-exam-4/src/main/java/course/: BlogPostDAO.java  PhotoAlbum.java  SessionDAO.java  UserDAO.java
hw-2/create_blog_authors/: pom.xml
hw-2/create_blog_authors/src/main/java/course/: UserDAO.java
hw-2/spark-freemarker-mongodb/: pom.xml
lection-1/: pom.xml
lection-1/src/main/java/com/cherkashyn/vitalii/education/mongo/: CollectionBooleanOperation.java  EnterPoint.java  ExampleFreemarker.java  ExampleSpark.java  ExampleSparkFreemarker.java
lection-1/src/test/java/com/cherkashyn/vitalii/education/mongo/: CollectionBooleanOperationTest.java
lection-2/: pom.xml
lection-2/src/main/java/com/cherkashyn/vitalii/education/mongo/: ExampleSparkFreemarker.java  HomeWork2.java
lection-2/src/main/resources/: echo.tml  example.tml
lection-3/: pom.xml
lection-3-2/: pom.xml
lection-3-2/src/main/java/course/: BlogPostDAO.java
lection-3/src/main/java/com/cherkashyn/vitalii/education/mongo/: HomeWork3.java
lection-4-3/: pom.xml
lection-5-0/data/: products.js  test-data.json
mongo/testdata/: data-without-id.json  data.json  import-example.sh
